<DOCTYPE html>
<html>
        <head>
              <title> mon premier page </title>
             
            <style>
                  h2{
                        margin-left: 200px;
                        padding-top: 20px;
                        color: white;
                       
                  }
                  section{
                        background: rgb(129, 203, 206);
                        border-radius: 5px;
                        height: 90px;
                  }
                  p{
                        margin-left: 200px;
                  }
                 
            </style>
        </head>
        <body> 
            



   <section><h2>UX DESIGN Expérience Utilisateur permet de concevoir un maquette web préablement</h2><br>
     <a href="https://kaynawax1.alwaysdata.net/waxs/services/" class=""> <span>visit in</span></a>
   </section>
    
<center>
             <img src="UX DESIGN.png" alt="ux" width="999px" height=""></center>
           
        </body>
</html>